
<html>
  
  <head>
    <link rel="stylesheet" href = "art.css">
    <title>Celine Kim</title>
  </head>
  
  <body>
    <header>
      
      <div class =headbar>
        <a href = ""><h1>CELINE KIM</h1></a>
      </div>
      
      <div class="sidenav">
        <a href="../index.html">ABOUT</a>
        <a href="art.html">ART</a>
        <a href="../code/code.html">CODE</a>
      </div>
      
      <!--top navigation bar-->
    <div class =topbar>
       <a href="arcylics.html">ARCYLICS</a>
       <a href="watercolour.html">WATERCOLOUR</a>
       <a href="digital.html">DIGITAL</a>
       <a href="arttech.html">ART-TECH</a>
       <a href="other.html">OTHER</a>
    </div>
    </header>


    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Left Button -->
      <button id = "leftButton" onclick = "nextLeftModal()"><i class = "leftArrow"></i></button>

      <!-- Right Button and Close Button-->
      <div id = "modalButton">
        <span class="close" >&times;</span>
        <button id = "rightButton" onclick = "nextRightModal()"><i class = "rightArrow"></i></button>
      </div>

      <!-- Modal Image-->
      <img class="modal-content" id="img01">

      <!-- Various Captions of the image-->
      <p id="caption"></p>
      <p id="caption1">Small Dog</p>
      <p id="caption2">Second Corgi</p>
    </div>


      <!-- Images --> 
      <script type="text/javascript" src="art.js"></script>
      <img id="1" class = "left" onclick = "putModal(1,'Camera Roll/yakult2.png', 'caption1')" src = "Camera Roll/yakult2.png" alt="Yakult 2">

      <img id="2" class = "middle" onclick = "putModal(2,'Camera Roll/yakult3.png', 'caption1')" src= "Camera Roll/yakult3.png" alt="Yakult 3">

      <img id="3" class = "right" onclick = "putModal(3,'Camera Roll/yakult4.png', 'caption1')" src= "Camera Roll/yakult4.png" alt="Yakult 4">

      <img id="4" class = "left" onclick = "putModal(4,'Camera Roll/yakult4.png', 'caption1')" src= "Camera Roll/yakult4.png" alt="Yakult 4">

      <img id="5" class = "gallery" onclick = "putModal(5,'Camera Roll/yakult4.png', 'caption1')" src= "Camera Roll/yakult4.png" alt="Yakult 4">
  </body>
</html>
